{
  "name": "cline-pass-switcher",
  "version": "1.2.0",
  "description": "Cline Pass 上游控制台：账号池调度、上游路由、账号代理与可观测日志的 OpenAI 兼容代理",
  "private": false,
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js",
    "test": "node --test"
  },
  "dependencies": {
    "https-proxy-agent": "7.0.6",
    "socks-proxy-agent": "8.0.5"
  }
}
